<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9209300180.js" crossorigin="anonymous"></script>
    <title>Web Developer</title>
    <style>

    
:root {
    --white: #fff;
    --black: #000;
    --light-grey: #f8f8f8;
    --light-grey-2: #ccc;
    --dark-grey: #666;
    --accent-1: #2E92A9;
    --accent-2: #9539ebdd;
    --accent-3: #EF7365;
    --accent-4: #f7bf30;
    --accent-5: #ffe29a;
}

.text-white {
    color: var(--white) !important; 
}
.text-black {
    color: var(--black) !important; 
}
.text-light-grey {
    color: var(--light-grey) !important; 
}
.text-light-grey-2 {
    color: var(--light-grey-2) !important; 
}
.text-dark-grey {
    color: var(--dark-grey) !important; 
}
.text-accent-1 {
    color: var(--accent-1) !important; 
}
.text-accent-2 {
    color: var(--accent-2) !important; 
}
.text-accent-3 {
    color: var(--accent-3) !important; 
}
.text-accent-4 {
    color: var(--accent-4) !important; 
}


.bg-white {
    background-color: var(--white) !important; 
}
.bg-black {
    background-color: var(--black) !important; 
}
.bg-light-grey {
    background-color: var(--light-grey) !important; 
}
.bg-light-grey-2 {
    background-color: var(--light-grey-2) !important; 
}
.bg-dark-grey {
    background-color: var(--dark-grey) !important; 
}
.bg-accent-1 {
    background-color: var(--accent-1) !important; 
}
.bg-accent-2 {
    background-color: var(--accent-2) !important; 
}
.bg-accent-3 {
    background-color: var(--accent-3) !important; 
}
.bg-accent-4 {
    background-color: var(--accent-4) !important; 
}

   

        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sacramento&display=swap");

*:not(i) {
    font-family: "Open Sans", sans-serif !important;;
}

.fw-medium {
    font-weight: 500 !important;
}
.fw-semibold {
    font-weight: 600 !important;
}
.fw-extrabold {
    font-weight: 800 !important;
}
.text-cursive {
    font-family: "Sacramento", cursive !important;
}
html {
    scroll-padding-top: 58px;
}
body {
    padding-top: 58px;
}
section {
    padding-top: 58px;
    padding-bottom: 58px;
}

.navbar-brand {
    border: solid var(--accent-4) 3px;
    padding-right: 0.65em;
    padding-left: 0.65em;
}

#Home {
    background-image: url("https://images.unsplash.com/photo-1504454449875-92cfa39e1315?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
    background-size: cover;
    background-position: center bottom;
    height: 70vh;
    min-height: 400px;
}
#Home .btn {
    border: solid 2px transparent;
}
#Home .btn:hover {
    background-color: transparent !important;
    border: solid 2px var(--accent-4);
    color: var(--accent-4) !important;
}

.skills-circle {
    width: 15px; 
    height: 15px; 
    border-radius: 100%;
    display: inline-block;
}


    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" id="Navbar">
        <div class="container">
            <a class="navbar-brand text-accent-4 fw-bold" href="#">RB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#Home">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#Skills">Skills</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="Home">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12  col-md-10 mx-auto my-auto">
                    <h1 class="display-3 fw-medium text-light-grey">Hello! I'm 
                        <span class="fw-semibold text-accent-4">Revathi Bursu</span>
                    </h1>
                    <h4 class="text-light-grey mb-4">Computer Science Student</h4>
                </div>
            </div>
        </div>
    </section>

    
    <section class="bg-light-grey px-5" id="About">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 my-auto">
                    <h1 class="text-center pb-3">About Me</h3>
                    <h1 class="display-4 text-center text-accent-4 text-cursive">Revathi Bursu</h1>
                </div>
                <div class="col-12 col-md-8 lh-lg">
                    
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis numquam necessitatibus tempora eum dolore doloribus expedita sapiente! Quae adipisci provident quibusdam eum atque, cumque similique voluptatum magnam quia suscipit vitae?</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-white" id="Experience">
        <div class="container">
            <div class="row">
                <h1 class="col-12 text-center fw-semibold py-3">Academic Details</h1>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 px-5 py-4">
                    <i class="fa-solid fa-graduation-cap h1"></i>
                    <h3 class="ps-2 py-2 fw-semibold d-inline-block">Education</h3>
                    <div class="pb-3">
                        <h5>Bachelor Degree, <span class="text-accent-4 fw-bold">KKR & KSR Institute of Technology</span></h5>
                        <p class="mb-0 py-1 fst-italic">2020 - 2024</p>
                        <p>CGpa:  8/10.0</p>
                    </div>
                    <div class="pb-3">
                        <h5>Intermidiate, <span class="text-accent-4 fw-bold">Sri Chaithanya jr College</span></h5>
                        <p class="mb-0 py-1 fst-italic">2019 - 2020</p>
                        <p>CGpa:  9.4/10.0</p>
                    </div>
                </div>
        </div>
    </section>

    <section class="bg-light-grey" id="Skills">
        <div class="container">
            <div class="row">
                <h1 class="col-12 text-center fw-semibold py-3">Skills</h1>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 px-5 pt-4 pt-0 pt-md-4">
                    <div class="row py-3">
                        <div class="col-12 col-md-4">
                            <h5 class="d-inline-block pe-1 pe-5">HTML</h5>
                        </div>
                        <div class="col-12 col-md-8">
                            <span class="bg-accent-4 skills-circle"></span>
                            <span class="bg-accent-4 skills-circle"></span>
                            <span class="bg-accent-4 skills-circle"></span>
                            <span class="bg-accent-4 skills-circle"></span>
                            <span class="bg-accent-4 skills-circle"></span>
                            <span class="bg-accent-4 skills-circle"></span>
                            <span class="bg-accent-4 skills-circle"></span>
                            <span class="bg-accent-4 skills-circle"></span>
                            <span class="bg-accent-4 skills-circle"></span>
                            <span class="bg-light-grey-2 skills-circle"></span>
                            <h5 class="d-inline-block ms-2 px-3 py-1 text-white fw-bold bg-accent-4" style="border-radius: 8px;">90%</h5>
                        </div>
                    </div>
                    <div class="row py-3">
                        <div class="col-12 col-md-4">
                            <h5 class="d-inline-block pe-1 pe-5">C</h5>
                        </div>
                        <div class="col-12 col-md-8">
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-light-grey-2 skills-circle"></span>
                        <span class="bg-light-grey-2 skills-circle"></span>
                        <h5 class="d-inline-block ms-2 px-3 py-1 text-white fw-bold bg-accent-4" style="border-radius: 8px;">80%</h5>
                    </div>
                    </div>
                    <div class="row py-3">
                        <div class="col-12 col-md-4">
                            <h5 class="d-inline-block pe-1 pe-5">Python</h5>
                        </div>
                        <div class="col-12 col-md-8">
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-light-grey-2 skills-circle"></span>
                        <span class="bg-light-grey-2 skills-circle"></span>
                        <h5 class="d-inline-block ms-2 px-3 py-1 text-white fw-bold bg-accent-4" style="border-radius: 8px;">80%</h5>
                    </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 px-5 pt-0 pt-md-4 pb-4">
                    <div class="row py-3">
                        <div class="col-12 col-md-4">
                            <h5 class="d-inline-block pe-1 pe-5">Java Script</h5>
                        </div>
                        <div class="col-12 col-md-8">
                            <span class="bg-accent-4 skills-circle"></span>
                            <span class="bg-accent-4 skills-circle"></span>
                            <span class="bg-accent-4 skills-circle"></span>
                            <span class="bg-accent-4 skills-circle"></span>
                            <span class="bg-accent-4 skills-circle"></span>
                            <span class="bg-accent-4 skills-circle"></span>
                            <span class="bg-accent-4 skills-circle"></span>
                            <span class="bg-accent-4 skills-circle"></span>
                            <span class="bg-accent-4 skills-circle"></span>
                            <span class="bg-light-grey-2 skills-circle"></span>
                            <h5 class="d-inline-block ms-2 px-3 py-1 text-white fw-bold bg-accent-4" style="border-radius: 8px;">90%</h5>
                        </div>
                    </div>
                    <div class="row py-3">
                        <div class="col-12 col-md-4">
                            <h5 class="d-inline-block pe-1 pe-5">SQL</h5>
                        </div>
                        <div class="col-12 col-md-8">
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-light-grey-2 skills-circle"></span>
                        <span class="bg-light-grey-2 skills-circle"></span>
                        <h5 class="d-inline-block ms-2 px-3 py-1 text-white fw-bold bg-accent-4" style="border-radius: 8px;">80%</h5>
                    </div>
                    </div>
                    <div class="row py-3">
                        <div class="col-12 col-md-4">
                            <h5 class="d-inline-block pe-1 pe-5">Java</h5>
                        </div>
                        <div class="col-12 col-md-8">
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-accent-4 skills-circle"></span>
                        <span class="bg-light-grey-2 skills-circle"></span>
                        <span class="bg-light-grey-2 skills-circle"></span>
                        <h5 class="d-inline-block ms-2 px-3 py-1 text-white fw-bold bg-accent-4" style="border-radius: 8px;">80%</h5>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-white" id="Contact">
        <div class="container">
            <div class="row">
                <h1 class="col-12 text-center fw-semibold py-3">Contact Info</h1>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 px-5 py-2 py-md-4">
                    <i class="fa-solid fa-phone h1 text-accent-4 d-block text-center"></i>
                    <h5 class="lh-lg text-center">+91 9505664862</h5>
                </div>
                <div class="col-12 col-md-4 px-5 py-2 py-md-4">
                    <i class="fa-solid fa-at h1 text-accent-4 d-block text-center"></i>
                    <h5 class="lh-lg text-center">revathibursu1822@gmail.com</h5>
                </div>
                <div class="col-12 col-md-4 px-5 py-2 py-md-4">
                    <i class="fa-solid fa-location-dot h1 text-accent-4 d-block text-center"></i>
                    <h5 class="lh-lg text-center">Guntur</h5>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
